{
  "domain": "cdwater",
  "name": "成都自来水",
  "codeowners": ["@shellvon"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/shellvon/cdwater",
  "integration_type": "hub",
  "iot_class": "cloud_polling",
  "requirements": ["aiohttp", "Pillow", "numpy"],
  "version": "1.0.0"
}
